{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "C_Cpp.intelliSenseEngine": "Tag Parser"
    },
}